{
  "name": "txi",
  "version": "v0.0.8-rc",
  "description": "Small, focused full-text indexing and search for any JavaScript application",
  "engines": {},
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/txi.git"
  },
  "keywords": [
    "trigram",
    "search",
    "index",
    "token",
    "elasticsearch"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "bugs": {
    "url": "https://github.com/anywhichway/txi/issues"
  },
  "homepage": "https://github.com/anywhichway/txi#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "benchtest": "^2.0.7",
    "blanket": "^1.2.3",
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  }
}
